MONGO_URI = mongodb+srv://manthan:manthan%4049@quickpick.accpylo.mongodb.net/QuickPick
CLOUDINARY_URL=cloudinary://415465673474536:b6kpxqpzNGLULD_HRPluq7zzQ-M@dvrsdlhck
JWT_SECRET_KEY = quickpick@021106
ADMIN_ID = manthankushwaha47@gmail.com
PASSWORD = Manthan@49
STRIPE_SECRET_KEY=sk_test_51SrBCo4d5R639ajUiJqVX0CJgyRIntKpsPSR3jYZTYxJuIcywsri5jcQkO5E5M82VvjmpSYZKoxvpRuCdMbrkswg00FTXJectK
STRIPE_WEBHOOK_SECRET=whsec_f34badaa69395554773dbaf1103fd05213ee3cb63896dc5b9b61597e0baf59b5
RESEND_TOKEN=re_PEjnbXoQ_GN3wWiCRD9zhE98KujzrJwfa